$primary: #507DBC

*
  box-sizing: border-box

h1, h2, h3
  font-family: acumin-pro, sans-serif
  font-weight: 700
  font-style: normal

h1
  font-size: 5rem

h2
  font-size: 2.5rem

h3
  font-size: 2rem

p, q, a, table
  font-family: 'Open Sans', sans-serif
  font-size: 1.5rem

p
  max-width: 800px

header
  display: flex
  flex-direction: column
  align-items: center
  margin: 3.75rem 7.5rem 0 7.5rem

#logo
  height: 4rem


#blogo
  height: 3rem

main
  margin: 0 7.5rem

section
  margin: 7.5rem auto
  max-width: 1600px

nav ul
  margin-top: 2rem
  list-style: none
  padding-left: 0
  li
    display: inline
    padding: 0 0.5rem
    a
      text-decoration: none
      color: #000
      font-weight: bold
    a:hover
      text-decoration: underline

#cover
  background-image: url('/images/cover2.jpg')
  background-position: right
  background-size: cover
  background-repeat: no-repeat
  margin: 0 auto
  margin-top: 3.75rem
  padding: 7.5rem 3.75rem
  color: #fff


#om
  display: flex
  justify-content: space-between
  align-items: center
  .left
    flex-shrink: 1
    padding-right: 3.75rem
  .right
    text-align: center

#udtalelser
  display: flex
  flex-direction: column
  align-items: center
  h2
    text-align: center
  .group
    margin-bottom: 3.75rem
    display: flex
    text-align: center
    align-items: baseline
    .item
      flex: 1 1
      margin: 0 20px

#priser
  display: flex
  justify-content: space-between
  align-items: center

  img
    object-fit: cover
    object-position: center
    height: 30rem
    width: 50%
    padding-left: 3.75rem

#beliggenhed
  display: flex
  justify-content: space-between
  align-items: center
  .left
    min-width: 45%
    padding-right: 3.75rem
  .right
    margin-bottom: 0

#kontakt
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  h2
    font-size: 3.5rem
    margin-bottom: 0

  span
    color: $primary
    font-size: 2.5rem
    line-height: 2
    font-weight: bold



footer
  color: #fff
  background-color: $primary
  padding: 3.75rem 7.5rem
  .content
    display: flex
    justify-content: space-between
    max-width: 1600px
    width: 100%
    margin: 0 auto
    .left

    .right
      text-align: right
      order: 1
      padding-left: 3.75rem
      p
        margin-bottom: 0



.button
  background-color: $primary
  padding: 1rem 2rem
  color: #fff
  font-size: 1.5rem
  text-decoration: none
  font-weight: bold

.info
  background-color: $primary
  padding: 2rem
  color: #fff
  font-size: 2rem
  display: block
  margin: 0
  text-align: center
  z-index: 10

#cihat
  margin-bottom: -4px
  height: 30rem

table
  font-size: 1.5rem
  width: 100%
  td:nth-last-child(1)
    text-align: right
    padding-left: 5rem

.gmap_canvas
  overflow: hidden
  background: none !important
  height: 30rem

#burger
  display: none
  cursor: pointer
  div
    width: 3rem
    height: 0.5rem
    background-color: #000
    margin: 0.5rem

.mobile
  transform: translateX(0%)
  opacity: 1

@media only screen and (max-width: 900px)
  body
    //background-color: lightblue

  html
    font-size: 10px


@media only screen and (max-width: 700px)
  #udtalelser
    .group
      display: block
      .item
        margin: 0

  #cihat
    height: 25rem
  .info
    font-size: 1.5rem
  header
    flex-direction: row
    align-items: center
    justify-content: space-between
  nav

    #burger
      display: block

    ul
      //display: none
      margin-top: 0rem
      position: absolute
      right: 0px
      top: 9.5rem
      height: calc(100vh - 9.5rem)
      background-color: #fff
      display: flex
      flex-direction: column
      align-items: center
      width: 50%
      transform: translateX(100%)
      transition: transform 0.5s ease-in
      //overflow: hidden
      opacity: 0
      li
        display: block
        padding: 1rem 3.75rem
        a
          font-size: 2.5rem

@media only screen and (max-width: 600px)
  header
    margin: 3.75rem 3.75rem 0 3.75rem
    #logo
      height: 3.5rem
  main
    margin: 0 3.75rem
  footer
    padding: 3.75rem
    .content
      flex-direction: column
      .right
        text-align: center
        order: 0
        padding-left: 0
        margin-bottom: 3.75rem

  #om
    display: block
    .left
      padding-right: 0
      margin-bottom: 3.75rem

  #priser
    display: block
    .right
      padding-left: 0
      margin-top: 3.75rem
      width: 100%

  #beliggenhed
    flex-direction: column
    .left
      width: 100%
      padding-right: 0
      margin-top: 3.75rem
      order: 1

@media only screen and (max-width: 420px)
  header #logo
    height: 2.75rem
  h1
    font-size: 4rem
  #kontakt h2
    font-size: 3rem
